# Current time Mon Feb 21 00:39:33 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x086d5d9d: '<unknown (@0x86d5d9d)>'
# 1    0x086d7f82: 'dbg_sym_load_block + 0x152' in '/home/mboris/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 2    0x086d8897: 'dbg_load_named_block + 0x37' in '/home/mboris/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 3    0x086db6ce: 'parser_sym_load_block + 0xce' in '/home/mboris/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 4    0x0841d0f2: 'tclprim_ParserGetFullPath + 0x1d2' in '/home/mboris/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 5    0x0820bc19: '<unknown (@0x820bc19)>'
# 6    0x0857ec8b: 'TclInvokeStringCommand + 0x7b' in '/home/mboris/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 7    0x0b3cb923: '<unknown (@0xb3cb923)>'
# 8    0x0ce4eb8b: '<unknown (@0xce4eb8b)>'
